{
  "name": "node-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format:check": "prettier --check ./src",
    "format:write": "prettier --write ./src",
    "lint:check": "eslint ./src",
    "lint:fix": "eslint --ext .json,.js ./src --fix",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-json": "^3.1.0",
    "husky": "^7.0.0",
    "prettier": "^2.6.2"
  }
}
